<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MyPageActivity"
    android:id="@+id/myPageLayout">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSARY"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/toolbarProfileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_profile"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>

    <!-- 마이페이지 제목 -->

    <!-- 카테고리 스피너 -->
    <TextView
        android:id="@+id/myPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="마이페이지"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/myPageTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- 카테고리 추가 버튼 -->
    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리 추가"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- 카테고리 수정 버튼 -->
    <Button
        android:id="@+id/editCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리 이름 수정"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner"
        app:layout_constraintStart_toEndOf="@id/addCategoryButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <!-- 카테고리 삭제 버튼 -->
    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리 삭제"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner"
        app:layout_constraintStart_toEndOf="@id/editCategoryButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:visibility="gone" />

    <!-- 카테고리 색상 설정 버튼 -->
    <Button
        android:id="@+id/changeColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리 색상 설정"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner"
        app:layout_constraintStart_toEndOf="@id/deleteCategoryButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"/>

    <!-- 글 작성 버튼 우측 하단 -->
    <Button
        android:id="@+id/writeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_circle_blue"
        android:drawableStart="@drawable/ic_new"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="글"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"/>

    <!-- 글 목록 -->
    <ListView
        android:id="@+id/titleListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/addCategoryButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray" />

    <!-- 검색 아이콘 -->
    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:contentDescription="Search"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myPageTitle" />

    <!-- 검색 입력 필드 -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:hint="검색어를 입력하세요."
        android:visibility="gone"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myPageTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
